### MySQL - Database ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_project_banksystem_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

### OpenFeign ###
feign.client.config.viacep.connectTimeout=15000
feign.client.config.viacep.readTimeout=15000
feign.client.config.viacep.loggerLevel=basic

### Redis ###
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=abc1234

### App ###
app.withdraw.daily-limit=5000
app.token.expiration.minutes=1